WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBO0zx2tQLIgnDnikVD0XD5V2UieOyM7nW7CR5TQ9jkca32qpgMgnKobjIY6eBZBiLDYWO1dG2j3IYYqSHoNK8in3brNa6IOGvFqa5ZBGc3Hd0QfrZAb96YDPXXuZA6XHuyebqeBfSJ4qkpSdAZBZBcAT0uxmpUIM7eU0k5Fs074ZCkzSBV0RTTZCHzm6KeGA0qjl7CyHSioWz6Esw5ChcnziwNW4lSRZB0tc9e
HEROIC_API_URL=https://heroicgames.xyz
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
