WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBO5VSSZACT2eSzYxdaHqORpvZBNc1O8nxc7ZCjwFfdsvCgCDcxZAIAKdsQMhHE93eUsk8tCbBVQQ8Dufzu91plVcksr4nXmPsCKBbyaZApgWYTaMvMuzVdMrFy3kD9ZCG7tVNDUKt9KyELiNh6D1E3gKJpXfJyDKeEXpQmq16f4vfPKGzGxcTHy5EMz86KbjXyXXYNsI0rHFA4UFr6AfwncgZBY7InrtPngZD
HEROIC_API_URL=https://heroicgames.xyz
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
