WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBO6Re8FVaOJIGFTej3LXVdKH7wsVGsDfuVkAL4aExEQ6ZCPejh3zQdGYpYd2U4NsGSeX8QrTDNuGcj6ond2rcT9kxAH45ZA9EmtgxMrzIhEbpxMWg1lVsw4uTCpbcZBAJIBhmmpgeT4Nes3nmWR8zGZCZAAWAMVOy3FEhjkrpbAP26qZC7mOeXK2OOIgZCBR7aaMCdAgiUZAu3wZA8GywRg3Wayw7ULIqVXIsZD
HEROIC_API_URL=http://heroicgames.xyz:8081
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
