WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBOy1ZAIqQWxZCdgb1yc2F6ubg9qzWaueV5RcJfKJrZB9JCwilWtPMr26OMljHJc505G3ssH1i30yg4XUrZC8bUMw1vkZBMii2y2ZAbzlnt7vjYH0oO9d743PZBRWgKZBy38xNeNHkKaEhsmpeWZA64ZAqJUXSsvkRsuctPuYIAPiU4CNw7z6ejPcrmNI7OZA83Ll8H5xk1PkOFHkBnAyqVSrZCiYmdOfrdSNwUOZAl
HEROIC_API_URL=https://heroicgames.xyz
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
