WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBO5uaBmfBZATPu5rVdUfaLmxTS5meDbmpFyV1JjZBKatAY6BStiEsFmapWOvvePb9Lv2nKWHn1kdOhGroa2LqjyGM5pdj7Q9ipGBZBc5qTB8utedZCjxdEM2iHUuK5tsV3H3hiYw6l31lUoF389njUiKN0WGZA9yAYMeLRvZBw39FNmZBZA0iC8FxY2TB1D4BsUCJAHXZCycFc5X8iUAfHc7VmYIB06oMheAE8
HEROIC_API_URL=https://heroicgames.xyz
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
