WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBO8eUYETbfb3qXK0ZAZAg4G2VE2qqf6PTqcm4OH4Ot1WC8d73j5X4iYzC9hNjfW2cUZBOWAEWkSIzUzQpiCejDZBcP7IdRUJt6dOrpGKnD57tgFDGprhiYPdsvuGyZCf2CUJpYOcBKzXZCPOfAZCNuDVZCATZCtGamqbYZB9z4FZAlrQFZAj0iGAALJUhsyzPGLy1o1i9HZCSa8fMu7qFfr43rNDwmXJZA0yVFL48sZD
HEROIC_API_URL=http://heroicgames.xyz:8081
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=3002
