WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBOxifCmNyjvZAOfsc3ZAHTxnHQWczRDXZCZBHf56qBzX8pIQL10BCiASwzBbT06YahBh3QC1K7H0mtoqr0JdzZC3J1EZCh6TnRpQLM0z6Hl56qG1oGlsHrw0ZCyADAQzG1FPe2rZAzqwZAur2daDFuNBqSuuCwahCS1epsD2pq7IJ5mZCyDSiewxCBjtFkSPB3OMEoEOuWoj3KQnxcvT9wJUJWj9ktUDVZBZC2XEZD
HEROIC_API_URL=https://heroicgames.xyz
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
