WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBO54RZB15XMLrYAhdSShawGZAzb5R7aLPoeB7Jz0FxCbXmNPCAmZCys18SZCl6j8Ouw7eyD7GXblII7pqaAZAOP1FZAeZC6BvOqPDjJ1Rjd6Vlyy0QuwTzAWZBY2BERFlAnCRkKzGiYDzJFlkXTGhAFfnO63jytDtaZB37gDeazDdVnN7sh3LSitwHQzscQnKqqm4ZC8ZAu5pNcz5b5oLY0wLxXjI2v0umflusAZD
HEROIC_API_URL=https://heroicgames.xyz
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
