WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBO344JI7TXgXuUipERHqZBAZCpxXjqH66ZCZASNZBcLCU7qRc5L97hUO9xuczMpVZCiyMtfxFzi8Ci5snPdfmj371OonkmoqJ20vZACkHjKMWcelmYZAZC9xdNZBZAB6n0pV7367orPqQDZBDySdXZBJmrXpbeafGPMZB8K1VWQZBwZBgiRrXgSeZC9FcyqNGKvGE3ZA8oEjVLifSTw59JQDriy1P8KH5sqVVT5y7CVXFIZD
HEROIC_API_URL=http://heroicgames.xyz:8081
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
