WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBO55wffYGtcLAhJIEWYcGbYOZBxWtRxh80Mfss3kSInOVscf49k3etJBhgdbbSQqxN5RIW2ZAvsOlG7hRQOT5xwPxOFnck7a7hxUMvRzPpAl5phSZCpWaZB8u6BPVg6nPPReZB8CltXCVlGJxvEZCoDKi6VulPEKZBs9sM6shOi0jAfIhl3aO0Gtn4w42IpXhGtmo7oR7XObd7NuVWsG9xZByohAfatFrI8ly
HEROIC_API_URL=https://heroicgames.xyz
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
