WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBO8Bi2T8TuiAEib5WXmg6EW9BVUFokdAhF29pGxzeT6uPpw0buuyqvSZApFAJwfaLOOqnyPEB6We7DRzbz6LkYOrst6SYXAslQBq2V7SlMWGicr5wxRwtHoCZBWK6muZBhwxVIheGOyizNm53uFpNKT58uZC8ehcRU2XCk3w8yHQQxxp6IZCRz4HZA5WcQdZAbYU8iW6KA591DDU2S7C0D9aZBpTPgaYO3jWo
HEROIC_API_URL=https://heroicgames.xyz
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
